1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

RISPOSTA:

SELECT `students`.`name` AS `Student_Name`, `students`.`surname` AS `Students_Surname`, `degrees`.`name` AS `Degrees_Name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

------------------------------------------------------------------------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

RISPOSTA:

SELECT `degrees`.`name` AS `Degrees_Name`, `degrees`.`level` AS `Degrees_Level`, `departments`.`name` AS `Departments_Name`
FROM `degrees` 
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

------------------------------------------------------------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

RISPOSTA:



4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami