1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

RISPOSTA:

SELECT `students`.`name` AS `Student_Name`, `students`.`surname` AS `Students_Surname`, `degrees`.`name` AS `Degrees_Name`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

------------------------------------------------------------------------------------------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

RISPOSTA:

SELECT `degrees`.`name` AS `Degrees_Name`, `degrees`.`level` AS `Degrees_Level`, `departments`.`name` AS `Departments_Name`
FROM `degrees` 
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

------------------------------------------------------------------------------------------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

RISPOSTA:

SELECT `courses`.`name` AS `Corso`, `course_teacher`.`teacher_id` as `teacher_id` 
FROM `courses` 
INNER JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `course_teacher`.`teacher_id` = 44;

------------------------------------------------------------------------------------------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

RISPOSTA:

SELECT `students`.`surname` AS `Cognome Studente`, 
`students`.`name` AS `Nome Studente`, 
`degrees`.`name` AS `Nome Corso`, 
`departments`.`name` AS `Dipartimento`
FROM `degrees`
INNER JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
INNER JOIN `students`
ON `degrees`.`id` = `students`.`degree_id`
ORDER BY `students`.`surname`;

------------------------------------------------------------------------------------------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

RISPOSTA:

SELECT `courses`.`name` AS `Nome Corso`, 
`teachers`.`name` AS `Nome Insegnante`,
`teachers`.`surname` AS `Cognome Insegnante`
FROM `course_teacher`
INNER JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`;

------------------------------------------------------------------------------------------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

RISPOSTA:



7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami